{
  "name": "learn-rest-apis",
  "version": "1.0.0",
  "description": "",
  "main": "workshop/server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon workshop/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}